* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App{
  max-width: 1550px;
  width: 100%;
  min-height: 100vh;
  margin: auto;
  box-sizing: 0 2px 6px #0E273C;
  padding: 0 15px;
  box-sizing: border-box;

}


/*---Styles Header---*/

header{
  width: 97%;
  min-height: 100px;
  max-width: 1530px;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  box-sizing: border-box;
  background-color: #D3BCCC;
  border-bottom: 3px solid rgba(117,11,105,0.64);
  border-radius: 12px 12px 12px 12px;
  z-index: 2;
}

a{
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover{
  color: #4A306D;
}

li{
  list-style: none;
}

header ul{
  display: flex;
  padding: 0;
  margin: 0;
}

header ul li{
  padding: 0 1rem;
}

header ul li a{
  font-weight: bold;
}

header .cart{
  position: relative;
  cursor: pointer;
}

header .cart box-icon{
  width: 45px;
  height: 45px;
}

header .cart span{
  position: absolute;
  top: -1rem;
  right: -1.5rem;
  width: 2.5rem;
  height: 2.5rem;
  font-weight: 700;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(197, 162, 200);
  padding: 0rem;
  font-size: 1.5rem;
  background-color: #4A306D;
}
/*---------------------Beggin--------------*/
.Beggin{
  font-size: 2rem;
  padding: 10rem 0 0 0;
  color:#2e1e44;
}


/*---------Products-------*/

.Tittle{
  font-size: 2.4rem;
  padding: 10rem 0 0 0;
  color: #000;
}

.Products{
  padding: 5rem 0rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  gap: 3rem 2rem;
  box-sizing: border-box;
}

.Product{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  outline: 3px double rgba(117,11,105,0.64);
  outline-offset: 2px;
  border: 6px solid transparent;
  border-radius: 5px;
  cursor: default;
  transition: all 300ms ease;
  z-index: 1;
}

.Product:hover{
  box-shadow: 2px 8px 16px 7px rgba(117,11,105,0.6);
  transform: translateY(-5%);
}

.Product__img img{
  width: 310px;
}

.product__footer{
  padding: 1rem;
}
.product__footer h1{
  font-size: 1.5rem;
  font-weight: 600;
  font-family: monospace;
}

.product__footer p{
  font-weight: 700;
  color: #4A306D;
  text-transform: uppercase;
  font-size: 18px;
}

.product__footer .price{
  font-size: 2rem;
  color: #2e1e44;
}

.Product .button{
  width: 100%;
  height: 45px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem 2rem;
}

.button .btn{
  border: none;
  outline: 0;
  cursor: pointer;
  border-radius: 6px;
}

.button button{
  background-color: #D3BCCC;
  max-width: 250px;
  width: 100%;
  margin: 0 auto;
  font-size: 1.5rem;
}
.button div {
  background-color: #c58fb5;
  display: grid;
  align-items: center;
  margin-left: -2rem;
  border-radius: 5px;
}

.button div a{
  text-align: center;
  font-weight: 500;
}

.button div a:hover{
  color: #E8D7F1;
}


/*--------------------------------------------BEGGIN-----------------------------------*/

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}

.col-1{
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}

.col-1 h2{
  font-size: 54px;
}

.col-1 h3{
  font-size: 30px;
  color: #707070;
  font-weight: 100;
  margin: 20px 0 10px;
}

.col-1 p{
  font-size: 16px;
  color: #8e8494;
  font-weight: 100;
}

.buttonn{
  width: 140px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  background: linear-gradient(to right, #A167A5,#4A306D);
  border-radius: 10px;
  color: aliceblue;
  cursor: pointer;
}

.col-1:after{
    content: "";
    width: 10px;
    height: 57%;
    background:linear-gradient(#A167A5, #4A306D);
}

.col-2{
  position: relative;
  flex-basis: 50%;
  display: flex;
  align-items: center;
}

.col-2 .col-3{
  width: 65%;
}


  /*-------------------------------Cart-------------------------------*/

  .Carts{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
    background-color: rgba(0, 0, 0, .6);
    z-index: 2;
    padding-bottom: 5rem;
    visibility: hidden;
  }

  .Cart{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.5);
    width: 60%;
    height: 80%;
    padding: 1.6rem;
    border-radius: 8px;
    overflow-x: scroll;
    transition: all 300ms ease-in-out;
    background-color: white;
    opacity: 0;
    visibility: hidden;
  }

  .Cart h2{
    text-align: center;
    font-size: 3rem;
  }
.Carts.show{
    visibility: visible;
}

.Cart.show{
  transform: translate(-50%, -50%) scale(1.1);
  opacity: 1;
  visibility: visible;
}
  .CartClose box-icon{
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transform: all 300ms ease-in-out;
    margin: 3rem 0 0 2rem
  } 

  .CartClose {
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transform: all 300ms ease-in-out;
    margin: 3rem 0 0 2rem
  }


  .Cart_Center{
    width: 98%;
    margin: 0 auto;
  }

  .Cart_item{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    width: 80%;
    margin: 3rem auto;
    box-shadow: 0 1px 10px #A167A5;
    border-radius: 5px;
  }

  .Cart_item div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Cart_item img{
    width: 10rem;
}
.Cart_item h3{
    margin-top: 1.5rem;
    font-family: Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
}
.Cart_item .price{
    color: #4A306D;
    font-size: 2rem;
    font-weight: bold;
    text-align: start;
    margin-left: -2rem ;
}
.Cart_footer{
  text-align: center;
  margin-bottom: 3rem;
}
.Cart_footerr h3{
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
}


   /*MEDIA*/
   @media only screen and (max-width:700px){
    .row{
      flex-direction: column-reverse;
      margin: 50px;
    }
 
    .col-2{
      flex-basis: 100%;
      margin-bottom: 50px;
    }
    .col-2 .col-3{
      width: 77%;
    }
  }
 
@media only screen and (max-width:1000px){
  .Cart_item{
    width: 100%;
  }
}
@media only screen and (max-width:700px){
  .Cart_item{
    width: 100%;
    height: 100%;
    padding: 1rem;
  }
}
  